worker_processes auto;

error_log /var/log/nginx/error.log error;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 60;

    gzip on;

    upstream mrs {
        server mrs-server:4334 weight=10;
        keepalive 64;
        keepalive_requests 256;
    }

    server {
        listen 80;

        server_name _;

        location /alive {
            proxy_pass http://mrs;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            include include/api.headers.conf;
        }

        location /ready {
            proxy_pass http://mrs;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            include include/api.headers.conf;
        }

        location /api/v0 {
            proxy_pass http://mrs;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            include include/api.headers.conf;
        }
    }
}
