proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;

add_header Cache-Control "no-store" always;
add_header Pragma "no-cache" always;
add_header Content-Security-Policy "base-uri 'none'; child-src: 'none'; connect-src: 'self'; default-src: 'none'; font-src: 'self' https: data:; form-action: 'none'; frame-ancestors: 'none'; frame-src: 'none'; img-src: 'self' data:; manifest-src: 'none'; media-src: 'none'; object-src: 'none'; script-src: 'self'; style-src: 'self' https: data:; upgrade-insecure-requests; worker-src: 'none';" always;
add_header Cross-Origin-Embedder-Policy "require-corp" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Resource-Policy "same-origin" always;
add_header Referrer-Policy "no-referrer" always;
add_header Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload" always;
add_header X-Content-Type-Origins "nosniff" always;
add_header X-Download-Options "noopen" always;
add_header X-Frame-Options "DENY" always;
add_header X-Permitted-Cross-Domain-Policies "none" always;
add_header X-XSS-Protection "0" always;

proxy_hide_header X-Powered-By;

proxy_hide_header Server;
add_header Server 'nginx' always;
